server {
    server_name <XXXXX>.com beta.<XXXXX>.com;
    client_max_body_size 10M;

    access_log /home/<XXXXX>/<XXXXX>/logs/nginx-access-api.log;
    error_log /home/<XXXXX>/<XXXXX>/logs/nginx-error-api.log;

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://localhost:3535;
        proxy_set_header Host $host;
    }

    location /static/ {
        autoindex on;
        expires 365d;
        alias /home/<XXXXX>/<XXXXX>/static_app/;
    }

    location / {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/tmp/<XXXXX>.sock;
    }
}
