amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
argh==0.26.2
asn1crypto==0.22.0
avro==1.8.2
Babel==2.4.0
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.3
billiard==3.3.0.23
boto==2.48.0
celery==3.1.25
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
contextlib2==0.5.5
cryptography==2.0.3
Django==1.11.4
django-allauth==0.32.0
django-appconf==1.0.2
django-bootstrap-form==3.3
django-bootstrap3==7.1.0
django-bower==5.2.0
django-celery==3.2.1
django-celery-email==2.0.0
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-fields==0.3.0
django-fitbit==0.3.0
django-ios-notifications==0.2.0
django-jet==1.0.6
django-mobile==0.7.0
django-nose==1.4.4
django-redis-cache==1.7.1
django-seo-js==0.3.1
django-ses==0.8.2
django-snippetscream==0.0.7
django-storages==1.6.5
django-supervisor==0.4.0
django-tastypie==0.14.0
django-test-without-migrations==0.6
djrill==2.1.0
docopt==0.6.2
ecdsa==0.13
enum34==1.1.6
Fabric==1.13.2
facebook-sdk==2.0.0
factory-boy==2.4.0
Faker==0.7.18
fakeredis==0.8.2
feedparser==5.2.1
filechunkio==1.8
firebase-token-generator==2.0.1
fitbit==0.3.0
flower==0.9.2
funcsigs==1.0.2
futures==3.1.1
google-api-python-client==1.6.2
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
ipaddr==2.1.11
ipaddress==1.0.18
jsonfield==2.0.2
jws==0.1.3
kombu==3.0.37
leaderboard==3.7.0
longerusername==0.4
mandrill==1.0.57
meld3==1.0.2
mock==2.0.0
mrjob==0.5.10
MySQL-python==1.2.5
ndg-httpsclient==0.4.2
newrelic==2.90.0.75
nose==1.3.7
numpy==1.13.1
oauth2client==4.1.2
oauthlib==2.0.2
olefile==0.44
packaging==16.8
paramiko==2.2.1
pathtools==0.1.2
pbr==3.1.1
pdfkit==0.6.1
Pillow==4.2.1
pyasn1==0.3.2
pyasn1-modules==0.0.11
pycparser==2.18
pycrypto==2.6.1
pymongo==3.4.0
PyNaCl==1.1.2
pyOpenSSL==17.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-firebase==1.2
python-instagram==1.3.2
python-jwt==2.0.2
python-memcached==1.58
python-mimeparse==1.6.0
python-openid==2.2.5
pytz==2017.2
PyYAML==3.12
raven==6.1.0
redis==2.10.5
reportlab==3.4.0
requests==2.18.3
requests-mock==1.3.0
requests-oauthlib==0.8.0
rsa==3.4.2
selenium==3.4.3
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.3
supervisor==3.3.3
tornado==4.5.1
ua-parser==0.7.3
uritemplate==3.0.0
urllib3==1.22
user-agents==1.1.0
vine==1.1.4
virtualenv==15.1.0
watchdog==0.8.3
XlsxWriter==0.9.3
